DB_HOST='127.0.0.1'
DB_NAME='rest_api_slim_php'
DB_USER='root'
DB_PASS='Obf***2018'
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://mv.pruebaslim'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
